# orbital_navigateus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graphedges.json  listOfBusStopsByService_full.json  points.json
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_announcement_24.xml  ic_baseline_departure_board_24.xml  ic_baseline_departure_board_24_orange.xml  ic_baseline_directions_bus_16_navresult.xml  ic_baseline_directions_bus_24_navresult.xml  ic_baseline_directions_bus_36_large.xml  ic_baseline_directions_split_vert_24.xml  ic_baseline_directions_walk_16_navresult_small.xml  ic_baseline_directions_walk_24_navresult.xml  ic_baseline_directions_walk_36_large.xml  ic_baseline_error_24.xml  ic_baseline_error_red_24.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_keyboard_arrow_down_16.xml  ic_baseline_keyboard_arrow_right_20.xml  ic_baseline_my_location_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_service_disruption_20.xml  ic_baseline_service_disruption_24.xml  ic_baseline_service_down_20.xml  ic_baseline_service_down_24.xml  ic_baseline_service_ok_20.xml  ic_baseline_service_ok_24.xml  ic_baseline_service_unknown_20.xml  ic_baseline_service_unknown_24.xml  ic_baseline_star_24.xml  ic_baseline_swap_horiz_20.xml  ic_baseline_trip_origin_24_green.xml  ic_baseline_trip_origin_24_red.xml  ic_baseline_trip_origin_36_green_large.xml  ic_baseline_trip_origin_36_orange_large.xml  ic_baseline_trip_origin_36_red_large.xml  ic_bus_alert_black_36dp.xml  ic_live_timing.xml  ic_wifi_signal.xml  ic_wifi_signal_grey.xml  splash_info.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bus_location_display_dialogfragment.xml  chip_arrival.xml  fragment_about_help.xml  fragment_annoucement.xml  fragment_annoucement_tickertapes.xml  fragment_directions.xml  fragment_directions_material.xml  fragment_directions_result.xml  fragment_home.xml  fragment_onboarding_first_screen.xml  fragment_onboarding_fourth_screen.xml  fragment_onboarding_second_screen.xml  fragment_onboarding_third_screen.xml  fragment_scrolling.xml  fragment_see_bus_arrival_for_single_route.xml  fragment_set_arrival_notifications.xml  fragment_single_service_bus_map_dialog.xml  fragment_single_service_selected.xml  (+19 more)
(+148 files in other folders)
