<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splashFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.doublefree.navigateus.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_stops_services_master"
            app:destination="@id/navigation_stops_services_master" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_directions"
            app:destination="@id/navigation_directions" />
<!--        <argument-->
<!--            android:name="passStopsList"-->
<!--            app:argType="string" />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_stops_services_master"
        android:name="com.doublefree.navigateus.ui.stops_services.StopsServicesMasterFragment"
        android:label="@string/stops_services"
        tools:layout="@layout/fragment_stops_services_master">
        <action
            android:id="@+id/action_navigation_stops_services_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_stops_services_to_navigation_directions"
            app:destination="@id/navigation_directions" />
        <action
            android:id="@+id/action_navigation_stops_services_master_to_stopsServicesSingleServiceSelectedFragment"
            app:destination="@id/navigation_stopsServicesSingleServiceSelectedFragment"
            app:enterAnim="@animator/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <!--        <action-->
<!--            android:id="@+id/action_navigation_stops_services_master_to_navigation_stops_services_stops"-->
<!--            app:destination="@id/navigation_stops_services_stops" />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_directions"
        android:name="com.doublefree.navigateus.ui.directions.DirectionsFragment"
        android:label="@string/title_directions"
        tools:layout="@layout/fragment_directions" >
        <action
            android:id="@+id/action_navigation_directions_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_directions_to_navigation_stops_services"
            app:destination="@id/navigation_stops_services_master" />
        <action
            android:id="@+id/action_navigation_directions_to_directionsResultFragment"
            app:destination="@id/navigation_directionsResultFragment"
            app:enterAnim="@animator/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_directionsResultFragment"
        android:name="com.doublefree.navigateus.ui.directions.DirectionsResultFragment"
        android:label="Route Display"
        tools:layout="@layout/fragment_directions_result">
    </fragment>

    <fragment
        android:id="@+id/navigation_stopsServicesSingleServiceSelectedFragment"
        android:name="com.doublefree.navigateus.ui.stops_services.StopsServicesSingleServiceSelectedFragment"
        android:label="Service Route"
        tools:layout="@layout/fragment_single_service_selected" >
        <argument
            android:name="ServiceNum"
            app:argType="string" />
        <argument
            android:name="ServiceDesc"
            app:argType="string" />
        <argument
            android:name="ServiceStatus"
            app:argType="integer" />
        <argument
            android:name="serviceFullRoute"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_splashFragment"
        android:label="fragment_splash"
        android:name="com.doublefree.navigateus.ui.startup.SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/navigation_viewPagerFragment"
            app:popUpTo="@id/navigation_splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/navigation_splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_viewPagerFragment"
        android:label="fragment_view_pager"
        android:name="com.doublefree.navigateus.ui.onboarding.ViewPagerFragment"
        tools:layout="@layout/fragment_onboarding_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>