<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ServiceTimetableTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:lineSpacingMultiplier="1.15"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timetable_master_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/NUS_Blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view4" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4">

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@color/greylighter1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/greylighter1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="Mon-Fri"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sat"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="Sun/PH"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:text="First Bus"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="Last Bus"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/termweekdayfirstbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <TextView
                android:id="@+id/termsatfirstbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/termsunfirstbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/termweekdaylastbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="@+id/termweekdayfirstbus"
                app:layout_constraintStart_toStartOf="@+id/termweekdayfirstbus"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/termsatlastbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="@+id/termsatnobus"
                app:layout_constraintStart_toStartOf="@+id/termsatnobus"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/termsunlastbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="@+id/termsunnobus"
                app:layout_constraintStart_toStartOf="@+id/termsunnobus"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/termweekdaynobus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Service"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/termweekdaylastbus"
                app:layout_constraintEnd_toEndOf="@+id/termweekdayfirstbus"
                app:layout_constraintStart_toStartOf="@+id/termweekdayfirstbus"
                app:layout_constraintTop_toTopOf="@+id/termweekdayfirstbus" />

            <TextView
                android:id="@+id/termsatnobus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Service"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/termweekdaylastbus"
                app:layout_constraintEnd_toEndOf="@+id/termsatfirstbus"
                app:layout_constraintStart_toStartOf="@+id/termsatfirstbus"
                app:layout_constraintTop_toTopOf="@+id/termweekdayfirstbus" />

            <TextView
                android:id="@+id/termsunnobus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Service"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/termweekdaylastbus"
                app:layout_constraintEnd_toEndOf="@+id/termsunfirstbus"
                app:layout_constraintStart_toStartOf="@+id/termsunfirstbus"
                app:layout_constraintTop_toTopOf="@+id/termweekdayfirstbus" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/NUS_Blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vacation"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="@+id/view5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5">

            <View
                android:id="@+id/view16"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@color/greylighter1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/greylighter1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="Mon-Fri"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/view16"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sat"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/textView28"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="Sun/PH"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:text="First Bus"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="Last Bus"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/vacayweekdayfirstbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="@+id/textView26"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toTopOf="@+id/textView24" />

            <TextView
                android:id="@+id/vacaysatfirstbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/vacaysunfirstbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="@+id/textView28"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/vacayweekdaylastbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="@+id/vacayweekdayfirstbus"
                app:layout_constraintStart_toStartOf="@+id/vacayweekdayfirstbus"
                app:layout_constraintTop_toTopOf="@+id/textView25" />

            <TextView
                android:id="@+id/vacaysatlastbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="@+id/vacaysatnobus"
                app:layout_constraintStart_toStartOf="@+id/vacaysatnobus"
                app:layout_constraintTop_toTopOf="@+id/textView25" />

            <TextView
                android:id="@+id/vacaysunlastbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="@+id/vacaysunnobus"
                app:layout_constraintStart_toStartOf="@+id/vacaysunnobus"
                app:layout_constraintTop_toTopOf="@+id/textView25" />

            <TextView
                android:id="@+id/vacayweekdaynobus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Service"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/vacayweekdaylastbus"
                app:layout_constraintEnd_toEndOf="@+id/vacayweekdayfirstbus"
                app:layout_constraintStart_toStartOf="@+id/vacayweekdayfirstbus"
                app:layout_constraintTop_toTopOf="@+id/vacayweekdayfirstbus" />

            <TextView
                android:id="@+id/vacaysatnobus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Service"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/vacayweekdaylastbus"
                app:layout_constraintEnd_toEndOf="@+id/vacaysatfirstbus"
                app:layout_constraintStart_toStartOf="@+id/vacaysatfirstbus"
                app:layout_constraintTop_toTopOf="@+id/vacayweekdayfirstbus" />

            <TextView
                android:id="@+id/vacaysunnobus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Service"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/vacayweekdaylastbus"
                app:layout_constraintEnd_toEndOf="@+id/vacaysunfirstbus"
                app:layout_constraintStart_toStartOf="@+id/vacaysunfirstbus"
                app:layout_constraintTop_toTopOf="@+id/vacayweekdayfirstbus" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>