<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageButtonClickForMore"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:background="?android:attr/selectableItemBackgroundBorderless"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:elevation="10dp"-->
    <!--        android:src="@drawable/ic_baseline_more_vert_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/appBarLayout" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:elevation="10dp"-->
    <!--        android:fontFamily="sans-serif-medium"-->
    <!--        android:text="Home"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="22sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/appBarLayout"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/appBarLayout" />-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_search" />

    <EditText
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/transparent"
        android:hint="Search feature is currently unavailable"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_search_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/home_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_search"
        app:layout_constraintTop_toTopOf="@+id/home_search" />

    <TextView
        android:id="@+id/favourites_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="90dp"
        android:text="Favourite Stops"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewStar"
        app:layout_constraintTop_toBottomOf="@+id/serviceAlerts_label" />

    <ImageView
        android:id="@+id/imageViewStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:src="@drawable/ic_baseline_star_24"
        app:layout_constraintBottom_toBottomOf="@+id/favourites_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favourites_label" />

    <View
        android:id="@+id/viewDividerELVHome"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewStar" />


    <ExpandableListView
        android:id="@+id/expandable_listview_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDividerELVHome">

    </ExpandableListView>

    <ProgressBar
        android:id="@+id/progressBarHomeELV"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/favourites_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favourites_label" />

    <TextView
        android:id="@+id/textViewUpdating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Updating..."
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarHomeELV"
        app:layout_constraintEnd_toStartOf="@+id/progressBarHomeELV"
        app:layout_constraintTop_toTopOf="@+id/progressBarHomeELV" />

    <ImageView
        android:id="@+id/imageViewServiceAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_bus_alert_black_36dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/serviceAlerts_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/serviceAlerts_label" />

    <TextView
        android:id="@+id/serviceAlerts_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="25dp"
        android:text="Service Updates"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewStar"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/imageViewServiceStatusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/ic_baseline_service_ok_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageViewServiceAlert"
        app:layout_constraintStart_toStartOf="@+id/imageViewServiceAlert"
        app:layout_constraintTop_toTopOf="@+id/serviceStatusHomeContainer" />

    <ProgressBar
        android:id="@+id/serviceStatusProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewServiceAlert"
        app:layout_constraintStart_toStartOf="@+id/imageViewServiceAlert"
        app:layout_constraintTop_toTopOf="@+id/serviceStatusHomeContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/serviceStatusHomeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/serviceAlerts_label"
        app:layout_constraintTop_toBottomOf="@+id/imageViewServiceAlert">

        <TextView
            android:id="@+id/textViewServiceStatusDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Checking status of services..."
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>